apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: jen-service
  name: jen-service
spec:
  containers:
  - image: jenkins
    name: jen-service
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
