apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: webserver202
  name: webserver202
spec:
  containers:
  - image: nginx
    name: webserver202
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeSelector:
    disk: spinning
status: {}
